# CODA smoothsw.ini

# For full descriptions of what each of these entries does,
# along with the default values for each, see the Wiki page here:
# https://github.com/profezzorn/ProffieOS/wiki/smoothsw.ini

Version=2

SwingSensitivity=275

MaximumHumDucking=80

SwingSharpness=1.75

SwingStrengthThreshold=19

Transition1Degrees=45

Transition2Degrees=160.0

MaxSwingVolume=3.0

AccentSwingSpeedThreshold=450
