# TthCrstl config.ini

# For full descriptions of what each of these entries does,
# along with the default values for each, see the Wiki page here:
# https://github.com/profezzorn/ProffieOS/wiki/Sound-Font-config.ini-Configuration

# All possible config variables listed below, but variables with default values are commented out.

humStart=260
# volHum=15
# volEff=16
# ProffieOSSwingSpeedThreshold=250
# ProffieOSSwingVolumeSharpness=0.5
# ProffieOSMaxSwingVolume=2.0
# ProffieOSSwingOverlap=0.5
# ProffieOSSmoothSwingDucking=0.2
# ProffieOSSwingLowerThreshold=200
# ProffieOSAnimationFrameRate=0.0
# ProffieOSFontImageDuration=5000.0
# ProffieOSOnImageDuration=5000.0
# ProffieOSBlastImageDuration=1000.0
# ProffieOSClashImageDuration=500.0
