# TeensySF smoothsw.ini

# For full descriptions of what each of these entries does,
# along with the default values for each, see the Wiki page here:
# https://github.com/profezzorn/ProffieOS/wiki/smoothsw.ini

# All possible config variables listed below, but variables with default values are commented out.

# Version=2
# SwingSensitivity=450
# MaxSwingVolume=3.0
# MaximumHumDucking=75
SwingSharpness=1.5
# SwingStrengthThreshold=20
# Transition1Degrees=45
# Transition2Degrees=160.0
AccentSwingSpeedThreshold=450
