# SmoothSwing algorithm version, should be 1 or 2.
Version=2
# Swing sensetivity, degrees of rotations per second required to reach full volume.
SwingSensitivity=500
# How many percent the hum sound will decrease as swing increases.
MaximumHumDucking=75
# Non-linear swing response, higher values makes it more non-linear.
SwingSharpness=1.5
# Degrees / second needed to register as a swing.
SwingStrengthThreshold=20
# Length of first transition in degrees.
Transition1Degrees=45
# Length of second transition in degrees.
Transition2Degrees=160.0
# Swing volume multiplier defaults to 3x normal volume.
MaxSwingVolume=2.0